<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="estilos/style.css">
  <title>Detalles del Evento</title>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Amazing Events</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="upcoming-events.html">Eventos próximos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="past-events.html">Eventos pasados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stats.html">Estadísticas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img id="eventImage" src="" alt="">
      </div>
      <div class="col-md-6">
        <h2 id="eventName"></h2>
        <p><strong>Fecha:</strong> <span id="eventDate"></span></p>
        <p><strong>Descripción:</strong> <span id="eventDescription"></span></p>
        <p><strong>Categoría:</strong> <span id="eventCategory"></span></p>
        <p><strong>Lugar:</strong> <span id="eventPlace"></span></p>
        <p><strong>Capacidad:</strong> <span id="eventCapacity"></span></p>
        <p><strong>Asistencia:</strong> <span id="eventAssistanceOrEstimate"></span></p>
        <p><strong>Precio:</strong> <span id="eventPrice"></span></p>
      </div>
    </div>
  </div>

  


  <!--AXIOS-->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- Bootstrap 5 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- JavaScript -->
  <script src="js/details.js"></script>
</body>
</html>
