<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Home</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Amazing Events</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="upcoming-events.html">Eventos próximos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="past-events.html">Eventos pasados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="stats.html">Estadísticas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Título y flechas de navegación -->
    <div class="title-container">
        <a href="stats.html"><img class="arrow" src="imagenes/left.png" alt="Flecha Izquierda"></a>
        <h2>Home</h2>
        <a href="upcoming-events.html"><img class="arrow" src="imagenes/right.png" alt="Flecha Derecha"></a>
    </div>
    

    <div class="container">
        <!-- Filtros -->
        <div class="mb-3 d-flex justify-content-between">
            <div>
                <label for="categoryFilter" class="form-label">Categoría:</label>
                <div class="form-check-inline">
                    <input type="checkbox" id="foodCheckbox" value="Food" class="category-filter-checkbox">
                    <label for="foodCheckbox">Food</label>
                </div>
                <div class="form-check-inline">
                    <input type="checkbox" id="museumCheckbox" value="Museum" class="category-filter-checkbox">
                    <label for="museumCheckbox">Museum</label>
                </div>
                <div class="form-check-inline">
                    <input type="checkbox" id="concertCheckbox" value="Concert" class="category-filter-checkbox">
                    <label for="concertCheckbox">Concert</label>
                </div>
                <div class="form-check-inline">
                    <input type="checkbox" id="raceCheckbox" value="Race" class="category-filter-checkbox">
                    <label for="raceCheckbox">Race</label>
                </div>
                <div class="form-check-inline">
                    <input type="checkbox" id="booksCheckbox" value="Books" class="category-filter-checkbox">
                    <label for="booksCheckbox">Books</label>
                </div>
                <div class="form-check-inline">
                    <input type="checkbox" id="cinemaCheckbox" value="Cinema" class="category-filter-checkbox">
                    <label for="cinemaCheckbox">Cinema</label>
                </div>
                <div class="form-check-inline">
                    <input type="checkbox" id="partyCheckbox" value="Party" class="category-filter-checkbox">
                    <label for="partyCheckbox">Party</label>
                </div>
            </div>

        </div>
        <div>
            <label for="nameFilter" class="form-label">Buscar por nombre:</label>
            <input type="text" id="nameFilter" class="form-control">
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div id="cardPrincipal" class="card-container"></div>
            <div class="card-body">
                <!-- Contenido de la card -->
            </div>
        </div>
    </div>

    <footer>
        <img src="imagenes/instagram.png" alt="Icono 1">
        <img src="imagenes/facebook.png" alt="Icono 2">
        <img src="imagenes/wsp.png" alt="Icono 3">
    </footer>


    <!--AXIOS-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--Bootstrap 5-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!--JavaScript-->
    <script src="js/main.js"></script>
    <script src="js/details.js"></script>

</body>

</html>