<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
</head>
<body>
    <h1>Events Statistics</h1>

    <h2>Events with the Highest Percentage of Attendance</h2>
    <table id="highestAttendanceTable">
        <thead>
            <tr>
                <th>Event Name</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <h2>Events with the Lowest Percentage of Attendance</h2>
    <table id="lowestAttendanceTable">
        <thead>
            <tr>
                <th>Event Name</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <h2>Event with Larger Capacity</h2>
    <table id="largerCapacityTable">
        <thead>
            <tr>
                <th>Event Name</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <h2>Upcoming Events Statistics by Category</h2>
    <table id="upcomingEventsTable">
        <thead>
            <tr>
                <th>Category</th>
                <th>Revenues</th>
                <th>Percentage of Attendance</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <h2>Past Events Statistics by Category</h2>
    <table id="pastEventsTable">
        <thead>
            <tr>
                <th>Category</th>
                <th>Revenues</th>
                <th>Percentage of Attendance</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/stats.js"></script>
</body>
</html>
